<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/global.scss">
    <title>Agradecimento</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: var(--background-gradient);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        ::selection{
            background-color: #863787;
            color: gold;
            text-shadow: #000 1px 1px 4px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: aliceblue;
        }
        h6{
            text-align: center;
            margin: 50px auto auto auto;
            font-size: 30px;
            color: aliceblue;
            width: fit-content;
        }
        span{
            text-decoration: underline;
            text-shadow: #000 1px 1px 4px;
        }
        button{
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #863787;
            color: aliceblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            background-color: #6f2e77;
        }
    </style>
</head>
<body>
    <h1>Agradecemos pela sua Mensagem!</h1>
    <h6>Ela foi enviada para <span>absorventeslunaris@gmail.com</span> 😉</h6>
    <button href="http://localhost:5173">Voltar para a Landing Page</button>
</body>
</html>